{
  "name": "dockerizing-a-node.js-web-app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Yuki HORIE <yuk.horie@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
